@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142 76% 36%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 40% 98%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 98%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 76% 36%;
    --radius: 0.75rem;

    /* Enhanced Ghibli-inspired colors */
    --ghibli-green: 142 76% 36%;
    --ghibli-green-light: 142 76% 46%;
    --ghibli-green-dark: 142 76% 26%;
    --ghibli-orange: 25 95% 53%;
    --ghibli-orange-light: 25 95% 63%;
    --ghibli-orange-dark: 25 95% 43%;
    --ghibli-blue: 217 91% 60%;
    --ghibli-blue-light: 217 91% 70%;
    --ghibli-blue-dark: 217 91% 50%;
    --ghibli-pink: 330 81% 60%;
    --ghibli-pink-light: 330 81% 70%;
    --ghibli-pink-dark: 330 81% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142 76% 46%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 76% 46%;

    /* Dark mode Ghibli colors */
    --ghibli-green: 142 76% 46%;
    --ghibli-green-light: 142 76% 56%;
    --ghibli-green-dark: 142 76% 36%;
    --ghibli-orange: 25 95% 63%;
    --ghibli-orange-light: 25 95% 73%;
    --ghibli-orange-dark: 25 95% 53%;
    --ghibli-blue: 217 91% 70%;
    --ghibli-blue-light: 217 91% 80%;
    --ghibli-blue-dark: 217 91% 60%;
    --ghibli-pink: 330 81% 70%;
    --ghibli-pink-light: 330 81% 80%;
    --ghibli-pink-dark: 330 81% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .ghibli-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--ghibli-green)) 0%,
      hsl(var(--ghibli-blue)) 25%,
      hsl(var(--ghibli-orange)) 50%,
      hsl(var(--ghibli-pink)) 75%,
      hsl(var(--ghibli-green)) 100%
    );
  }

  .ghibli-gradient-subtle {
    background: linear-gradient(
      135deg,
      hsl(var(--ghibli-green) / 0.1) 0%,
      hsl(var(--ghibli-blue) / 0.1) 25%,
      hsl(var(--ghibli-orange) / 0.1) 50%,
      hsl(var(--ghibli-pink) / 0.1) 75%,
      hsl(var(--ghibli-green) / 0.1) 100%
    );
  }

  .ghibli-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .ghibli-button {
    @apply bg-gradient-to-r from-green-500 to-blue-500 hover:from-green-600 hover:to-blue-600 text-white rounded-full px-6 py-2 transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .ghibli-button-orange {
    @apply bg-gradient-to-r from-orange-500 to-pink-500 hover:from-orange-600 hover:to-pink-600 text-white rounded-full px-6 py-2 transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .ghibli-button-blue {
    @apply bg-gradient-to-r from-blue-500 to-purple-500 hover:from-blue-600 hover:to-purple-600 text-white rounded-full px-6 py-2 transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .ghibli-button-pink {
    @apply bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 text-white rounded-full px-6 py-2 transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .ghibli-accent-green {
    @apply bg-gradient-to-r from-green-100 to-emerald-100 dark:from-green-900/20 dark:to-emerald-900/20 border-green-200 dark:border-green-800;
  }

  .ghibli-accent-blue {
    @apply bg-gradient-to-r from-blue-100 to-sky-100 dark:from-blue-900/20 dark:to-sky-900/20 border-blue-200 dark:border-blue-800;
  }

  .ghibli-accent-orange {
    @apply bg-gradient-to-r from-orange-100 to-amber-100 dark:from-orange-900/20 dark:to-amber-900/20 border-orange-200 dark:border-orange-800;
  }

  .ghibli-accent-pink {
    @apply bg-gradient-to-r from-pink-100 to-rose-100 dark:from-pink-900/20 dark:to-rose-900/20 border-pink-200 dark:border-pink-800;
  }
}
